<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Search EditText -->
    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSearchProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_bar_bg"
        android:drawableEnd="@drawable/ic_search"
        android:hint="Search products..."
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfileImage" />



    <TextView
        android:id="@+id/tvFeaturedCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:text="Featured Listings"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearchProducts" />

    <HorizontalScrollView
        android:id="@+id/hsvCategories"
        android:layout_width="0dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFeaturedCategories">

        <LinearLayout
            android:id="@+id/llCategoryButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarListings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsvCategories" />

    <TextView
        android:id="@+id/main_view_all"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:text="View All"
        android:background="@drawable/browse_by_button"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCarListings"
        android:translationX="-20dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/tvBrowseBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse by"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCarListings" />

    <GridLayout
        android:id="@+id/glBrowseBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="10dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintTop_toBottomOf="@id/tvBrowseBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/main_hatchback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Hatchback"
            android:background="@drawable/browse_by_button"
            android:padding="16dp" />

        <Button
            android:id="@+id/main_sedan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Sedan"
            android:background="@drawable/browse_by_button"
            android:padding="16dp"
            android:gravity="center" />

        <Button
            android:id="@+id/main_suv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Rv/SUV"
            android:background="@drawable/browse_by_button"
            android:padding="16dp"
            android:gravity="center" />
        <Button
            android:id="@+id/main_coupe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Coupe"
            android:background="@drawable/browse_by_button"
            android:padding="16dp"
            android:gravity="center" />
        <Button
            android:id="@+id/main_minivan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Minivan"
            android:background="@drawable/browse_by_button"
            android:padding="16dp"
            android:gravity="center" />

        <Button
            android:id="@+id/main_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Other"
            android:background="@drawable/browse_by_button"
            android:padding="16dp"
            android:gravity="center" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Your navigation buttons here -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_home_24"
            android:text="Home"
            android:textColor="@color/text_selector"
            android:contentDescription="Home button"/>

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_24"
            android:text="Create Listing"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/text_selector"
            android:contentDescription="Create Task button"/>

        <ImageButton
            android:id="@+id/watchlistButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_shopping_cart_24"
            android:text="Watchlist"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/text_selector"
            android:contentDescription="Watchlist button"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



