<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="3dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back button"
        android:src="@drawable/back_square_svgrepo_com__2_" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/purchase_svgrepo_com__1_"/>

    <TextView
        android:id="@+id/textViewThankYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Thank you for using All Goods!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewConfirmationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewThankYou"
        android:layout_centerHorizontal="true"
        android:text="You've succesfully purhcased the BMW M3"
        android:textSize="16sp" />

    <!-- Additional details like Date of Purchase, Order ID, etc. -->

    <Button
        android:id="@+id/buttonViewBilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewConfirmationMessage"
        android:layout_marginTop="32dp"
        android:background="@drawable/browse_by_button"
        android:backgroundTint="@color/purple"
        android:text="View Billing Information"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white" />

    <!-- ... other elements like the bottom navigation bar ...

     -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonViewBilling"
        android:layout_above="@id/bottomMenuLayout"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCarDescription"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corner_background"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Additional Information"
                android:textColor="@color/purple"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple" />

            <TextView
                android:id="@+id/tvCarDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text=""
                android:textSize="14sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Make"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MakeofCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Year"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/YearofCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/priceCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mileage"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/MileageofCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Numberplate"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NumberPlateofCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Model"
                    android:textStyle="bold" />


                <TextView
                    android:id = "@+id/ModelType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/bottomMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <!-- Your navigation buttons here -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_home_24"
            android:text="Home"
            android:textColor="@color/text_selector"
            android:contentDescription="Home button"/>

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_24"
            android:text="Create Listing"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/text_selector"
            android:contentDescription="Create Task button"/>

        <ImageButton
            android:id="@+id/watchlistButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_shopping_cart_24"
            android:text="Watchlist"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/text_selector"
            android:contentDescription="Watchlist button"/>

    </LinearLayout>


</RelativeLayout>
