<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Search EditText -->
    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:src="@drawable/baseline_profile_picture_rohan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSearchProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawableEnd="@drawable/ic_search"
        android:background="@drawable/search_bar_bg"
        android:hint="Search products..."
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/ivProfileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/featuredSearches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Searches"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearchProducts" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/featuredSearches"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/bottom_navigation_bar">

        <!-- All scrollable content goes here -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- RecyclerView for Car Listings -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCarListingsSearches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <TextView
                android:id="@+id/main_view_all"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/browse_by_button"
                android:clickable="true"
                android:focusable="true"
                android:text="View All"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="-20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCarListings" />

            <TextView
                android:id="@+id/tvBrowseBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse by"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCarListingsSearches" />

            <!-- Grid Layout for Category Buttons -->
            <GridLayout
                android:id="@+id/glBrowseBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="13dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:padding="16dp"
                android:rowCount="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBrowseBy">
                <!-- Category Buttons: Defined similarly to existing ones -->
                <Button
                    android:id="@+id/search_hatchback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/browse_by_button"
                    android:padding="16dp"
                    android:text="Hatchback" />

                <Button
                    android:id="@+id/search_sedan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/browse_by_button"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Sedan" />

                <Button
                    android:id="@+id/search_suv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/browse_by_button"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Rv/SUV" />

                <Button
                    android:id="@+id/search_coupe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/browse_by_button"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Coupe" />

                <Button
                    android:id="@+id/search_minivan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/browse_by_button"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Minivan" />

                <Button
                    android:id="@+id/search_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/browse_by_button"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Other"
                    android:layout_marginBottom="40dp"/>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>






    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/homeButtonSearch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_home_24"
            android:text="Home"
            android:textColor="@color/text_selector"
            android:contentDescription="Home button"/>

        <ImageButton
            android:id="@+id/plusButtonSearch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_24"
            android:text="Create Listing"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/text_selector"
            android:contentDescription="Create Task button"/>

        <ImageButton
            android:id="@+id/watchlistButtonSearch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_shopping_cart_24"
            android:text="Watchlist"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/text_selector"
            android:contentDescription="Watchlist button"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>



