<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <RelativeLayout
        android:id="@+id/fullscreen_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/top_profile_bar_linear"
            android:layout_width="match_parent"
            android:layout_height="0.15in"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">>

            <LinearLayout
                android:id="@+id/profile_to_home_linear"
                android:layout_width="0.5in"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/photo_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="2dp"
                    android:text="@string/home"
                    android:textColor="@color/Neon_purple"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/notification_linear"
                android:layout_width="0.7in"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="10dp"
                tools:ignore="Suspicious0dp">

                <ImageView
                    android:id="@+id/notification_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/baseline_all_inbox_24"
                    android:layout_marginLeft="50dp">

                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/user_photo_and_details"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/top_profile_bar_linear"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:weightSum="100">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/baseline_profile_picture_rohan"
                    >

                </ImageView>


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
