<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <FrameLayout
        android:id="@+id/FrameLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCarImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/car"
            android:background="@drawable/rounded_corner_background"
            />

        <!-- Layout container for buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="3dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back button"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:id="@+id/watchlistbtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_add_shopping_cart_24"
                android:contentDescription="Watchlist button"/>


        </LinearLayout>


    </FrameLayout>



    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/tvCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FrameLay"
        android:layout_marginTop="12dp"
        android:text="BMW M3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:padding="3dp"
        android:id="@+id/inquireBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCarModel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-37dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/purple"
        android:text="Inquire"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/tvAskingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inquireBtn"
        android:text="Asking Price: $39,000" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cvInquiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:padding="16dp">

        <!-- Add your inquiry form contents here -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inquiry Form" />

        <!-- Add more views like EditTexts for the form fields, a submit button, etc. -->

    </androidx.cardview.widget.CardView>


    <!--<ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCarDescription"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="53dp"
        android:padding="6dp">


        <LinearLayout
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_navigation_bar"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">


            <Button
                android:id="@+id/btnWatchlist"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/itemlistingbutton"
                android:backgroundTint="@color/purple"
                android:text="Watchlist"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnBuyNow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/itemlistingbutton"
                android:backgroundTint="@color/purple"
                android:text="Buy now"
                android:textColor="@color/white" />


        </LinearLayout>


    </ScrollView> -->
    <!-- begining of the Details view -->

    <TextView
        android:id="@+id/tvCarDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAskingPrice"
        android:layout_marginTop="29dp"
        android:paddingLeft="20dp"
        android:text="Experience exhilarating performance and unparalleled luxury with the iconic BMW M3. Crafted with precision engineering and cutting-edge technology, the BMW M3 delivers an adrenaline-fueled driving experience like no other."
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/bottomMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <!-- Your navigation buttons here -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_home_24"
            android:text="Home"
            android:textColor="@color/text_selector"
            android:contentDescription="Home button"/>

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_24"
            android:text="Create Listing"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/text_selector"
            android:contentDescription="Create Task button"/>

        <ImageButton
            android:id="@+id/watchlistButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_shopping_cart_24"
            android:text="Watchlist"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/text_selector"
            android:contentDescription="Watchlist button"/>

    </LinearLayout>


    <!-- begining of the Details view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCarDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_corner_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/purple"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple" />


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Make"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BMW"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Year"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2019"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Engine Size"
                android:textStyle="bold" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2499 cc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mileage"
                android:textStyle="bold" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="38,394"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Numberplate"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="38,394"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Model"
                android:textStyle="bold" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="38,394"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KM"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="38,394"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <!-- ending of the Details view -->

</RelativeLayout>



